spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_atletas
spring.datasource.username=root
spring.datasource.password=Julia2517@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show?sql=true
spring.jpa.database?platform=org.hibernate.dialect.MySQL8Dialect
server.servlet.session.timeout=15m